<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>12.1.1 列表样式类型：list-style-type属性 :: 12.1列表 :: 第12章：列表和生成的内容</title>
<link href="../samplecss/show.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
h3,
h4 {
clear:both;
border-bottom:1px dashed;
}
body {
text-align:left;
}
ul {
list-style-position:inside;
padding:0 10px;
border:1px solid #F90;
background:#FFC;
line-height:2em;
float:left;
margin:5px;
}
#type1 {
list-style-type:disc;
}
#type2 {
list-style-type:circle;
}
#type3 {
list-style-type:square;
}
#type4 {
list-style-type:decimal;
}
#type5 {
list-style-type:decimal-leading-zero;
}
#type6 {
list-style-type:lower-roman;
}
#type7 {
list-style-type:upper-roman;
}
#type8 {
list-style-type:georgian;
}
#type9 {
list-style-type:armenian;
}
#type10 {
list-style-type:lower-alpha;
}
#type11 {
list-style-type:lower-latin;
}
#type12 {
list-style-type:upper-alpha;
}
#type13 {
list-style-type:upper-latin;
}
#type14 {
list-style-type:lower-greek;
}
#type15 {
list-style-type:none;
}
#type16 {
list-style-type:hebrew;
}
#type17 {
list-style-type: cjk-ideographic;
}
#type18 {
list-style-type:katakana;
}
#type19 {
list-style-type:katakana-iroha;
}
#type20 {
list-style-type:hiragana;
}
#type21 {
list-style-type:hiragana-iroha;
}
-->
</style>
</head>
<body id="c_list">
<h1>第12章：列表和生成的内容</h1>
<h2>12.1列表</h2>
<h3>12.1.1 列表样式类型：list-style-type属性</h3>
<h4>CSS 2.1 关键字：符号类</h4>
<ul id="type1">
  <li>disc</li>
  <li>disc</li>
  <li>disc</li>
</ul>
<ul id="type2">
  <li>circle</li>
  <li>circle</li>
  <li>circle</li>
</ul>
<ul id="type3">
  <li>square</li>
  <li>square</li>
  <li>square</li>
</ul>
<h4>CSS 2.1 关键字：数字编号类</h4>
<ul id="type4">
  <li>decimal</li>
  <li>decimal</li>
  <li>decimal</li>
</ul>
<ul id="type5">
  <li>decimal-leading-zero</li>
  <li>decimal-leading-zero</li>
  <li>decimal-leading-zero</li>
</ul>
<ul id="type6">
  <li>lower-roman</li>
  <li>lower-roman</li>
  <li>lower-roman</li>
</ul>
<ul id="type7">
  <li>upper-roman</li>
  <li>upper-roman</li>
  <li>upper-roman</li>
</ul>
<ul id="type8">
  <li>georgian</li>
  <li>georgian</li>
  <li>georgian</li>
</ul>
<ul id="type9">
  <li>armenian</li>
  <li>armenian</li>
  <li>armenian</li>
</ul>
<h4>CSS 2.1 关键字：字母编号类</h4>
<ul id="type10">
  <li>lower-alpha</li>
  <li>lower-alpha</li>
  <li>lower-alpha</li>
</ul>
<ul id="type11">
  <li>lower-latin</li>
  <li>lower-latin</li>
  <li>lower-latin</li>
</ul>
<ul id="type12">
  <li>upper-alpha</li>
  <li>upper-alpha</li>
  <li>upper-alpha</li>
</ul>
<ul id="type13">
  <li>upper-latin</li>
  <li>upper-latin</li>
  <li>upper-latin</li>
</ul>
<ul id="type14">
  <li>lower-greek</li>
  <li>lower-greek</li>
  <li>lower-greek</li>
</ul>
<h4>CSS 2.1 关键字：无标记</h4>
<ul id="type15">
  <li>none</li>
  <li>none</li>
  <li>none</li>
</ul>
<h4>CSS 2.1未包含的CSS 2关键字</h4>
<ul id="type16">
  <li>hebrew</li>
  <li>hebrew</li>
  <li>hebrew</li>
</ul>
<ul id="type17">
  <li>cjk-ideographic</li>
  <li>cjk-ideographic</li>
  <li>cjk-ideographic</li>
</ul>
<ul id="type18">
  <li>katakana</li>
  <li>katakana</li>
  <li>katakana</li>
</ul>
<ul id="type19">
  <li>katakana-iroha</li>
  <li>katakana-iroha</li>
  <li>katakana-iroha</li>
</ul>
<ul id="type20">
  <li>hiragana</li>
  <li>hiragana</li>
  <li>hiragana</li>
</ul>
<ul id="type21">
  <li>hiragana-iroha</li>
  <li>hiragana-iroha</li>
  <li>hiragana-iroha</li>
</ul>
<div class="gotoIndex"><a href="../../index.html#chapter12" title="返回示例代码目录">返回代码目录</a></div>
</body>
</html>
