find用法

find -iname不区分大小写
find -size + 表示大于某个字节 - 表示小于某个字节
find -cmin 访问时间
     -amin 文件属性
     -mmim 文件内容
例如 find /etc -cmin -5 表示五分钟之内文件属性被修改过

-a 表示 and 连接字符（两个条件必须都满足）
-o 标示 or (两个条件满足一个即可)
-type 根据文件类型查找
	f 文件 d 目录 l 软链接文件、
例如 find /etc/ -name init* -a -type d

对find 结果做操作
find / -name inittab -exec ls -l {} \;
可以用 -exec/-ok 命令 {} \; 对搜索结果执行操作
{} 标示find 查找的结果 \ 转义符号 
其中-ok标示询问确认

-inum 
find . -inum *** -exec rm {} \;

find . -inum 787476 -exec mv {} gitstudy.txt \;
修改乱码文件名称


用find 可以查找任何文件的硬连接

locate 用法
locate inittab
查找inittab所在的位置

updatedb 更新文件资料库

which 
查找命令所在的目录

whereis
找到文件命令的绝对路径和帮助文档

文件内容搜索
例如 grep multiuser /etc/inittab

find / -name 'httpd.conf' -exec ls -l {} and -exec grep Listen {} \;

grep -v 排除指定字符
cat /usr/local/apache2/conf/httpd.conf | grep -v ^# |grep -v ^[\s]+#



##############文件搜索与帮助命令###################


man php 查看php配置文件




###############用户相关#############################
useradd
创建用户

passwd
设置密码


#############网络命令###################################
write
给用户发消息

wall "message"
给所有用户都发消息

ping
-c n ping的次数

ifconfig

mail
邮件部分
h 查看列表
1 查看第一封邮件
d 1 删除第一封邮件


last
##查询所有用户所有登陆信息
登陆用户  终端        来源ip		登陆时间	  状态（如下 还在登陆）
root     pts/1        192.168.0.105    Sun Nov 16 20:42   still logged in
 

lastlog
##查看用户最后一次登陆信息
lastlog -u uid (只看该uid用户的登陆信息)

traceroute
##探测到达某个主机的信息（跟踪路由）

netstat
##显示网络相关服务
选项如下
-t TCP协议
-u UDP协议
-l 监听
-r 路由
-n 显示ip地址和端口号

例如
netstat -tlun 查看本机监听的端口
netstat -an 查看本机所有的网络连接
netstat -rn 查看本机路由表


/etc/service里面定义服务
tcp 三次握手 
udp 不握手

tcp 传送控制协议(面向连接) （类似打电话）
udp 用户数据报谢谢 （类似发短信）


例子
netstat -tlun
协议  接收队列书 发送队列数 ip和端口（服务器端口） 		
Proto Recv-Q Send-Q Local Address               Foreign Address             State      
tcp        0      0 127.0.0.1:2208              0.0.0.0:*                   LISTEN      

tcp 有监听的
udp 没有监听的

不明白 Foreign Address

####netstat -an例子
Proto Recv-Q Send-Q Local Address               Foreign Address             State
tcp        0      0 ::ffff:192.168.0.103:22     ::ffff:192.168.0.105:1976   ESTABLISHED 
tcp        0      0 ::ffff:192.168.0.103:22     ::ffff:192.168.0.105:1976   ESTABLISHED 
tcp        0      0 ::ffff:192.168.0.103:22     ::ffff:192.168.0.105:1975   ESTABLISHED 

1976和1975表示连接计算机的端口（原端口）


ESTABLISHED （表示当前正在连接）

下面部分表示计算机程序所占用的端口
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node Path
















