<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>6.3 字体磅值：font-weight属性 :: 第6章：字体</title>
<link href="../samplecss/show.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
div {
width:340px;
}
div:after {
content: "."; 
display: block;
height: 0; 
clear: both; 
visibility: hidden;
}

/* 以下是正式示例代码 */
#fontWeight em {
font-style:normal;
font-weight:bolder;
}

#fontWeight2 p,
#fontWeight3 p {
font-size:small;
font-family: Arial;
display:inline;
padding:0;
float:left;
width:160px;
}
#fontWeight3 p {
font-family:"宋体";
}
.bold {
font-weight:bold;
}
.bolder {
font-weight:bolder;
}
.lighter{
font-weight:lighter;
}
.w100 {
font-weight:100;
}
.w200 {
font-weight:200;
}
.w300 {
font-weight:300;
}
.w400 {
font-weight:400;
}
.w500 {
font-weight:500;
}
.w600 {
font-weight:600;
}
.w700 {
font-weight:700;
}
.w800 {
font-weight:800;
}
.w900 {
font-weight:900;
}
-->
</style>
</head>

<body id="c_font">
<h1>第六章：字体</h1>
<h2>6.3 字体磅值：font-weight属性</h2>
<div id="fontWeight">
  <h3><a name="inherited">font-weight的继承</a></h3>
  <p>段落中的<em>em中的<a href="#">链接</a>继承font-weight</em></p>
</div>
<div id="fontWeight2">
  <h3><a name="weight">font-weight, Arial</a></h3>
  <p class="bold">font-weight : bold</p>
  <p class="bolder">font-weight : bolder</p>
  <p class="lighter">font-weight : lighter</p>
  <p class="w100">font-weight : 100</p>
  <p class="w200">font-weight : 200</p>
  <p class="w300">font-weight : 300</p>
  <p class="w400">font-weight : 400</p>
  <p class="w500">font-weight : 500</p>
  <p class="w600">font-weight : 600</p>
  <p class="w700">font-weight : 700</p>
  <p class="w800">font-weight : 800</p>
  <p class="w900">font-weight : 900</p>
</div>
<div id="fontWeight3">
  <h3>字体粗细，宋体</h3>
  <p class="bold">font-weight : bold</p>
  <p class="bolder">font-weight : bolder</p>
  <p class="lighter">font-weight : lighter</p>
  <p class="w100">font-weight : 100</p>
  <p class="w200">font-weight : 200</p>
  <p class="w300">font-weight : 300</p>
  <p class="w400">font-weight : 400</p>
  <p class="w500">font-weight : 500</p>
  <p class="w600">font-weight : 600</p>
  <p class="w700">font-weight : 700</p>
  <p class="w800">font-weight : 800</p>
  <p class="w900">font-weight : 900</p>
</div>
<div class="gotoIndex"><a href="../../index.html#chapter6" title="返回示例代码目录">返回代码目录</a></div>
</body>
</html>
