主流数据库
1 mysql
2 oracle
3 DB2
4 Nosql

##mysql主从复制原理图
  Master				Slave
|---------------|		|---------------------------------
| Data changes	|		|				 |
|	|	|		| I/O				 |
|	|	|		| thread			 |
|     binary------------------------------>			 |
|	log	|		|    	|			 |
|		|		| write |			 |
|		|		|	|			 |
|----------------		|    relay------->read  -| sql   |
				|     log<--------replay-| thread|
				|--------------------------------

一般增删改走主服务器，查询走从服务器

##mysql分区
水平分区将一个表拆分成多个表,比较常用的方式是将表中记录按照某种Hash
算法进行拆分，简单的拆分方法如取模方式。同样，这种方法也必须对前段的
应用程序程序中sql进行修改方法。

##nosql Mongodb
MongoDB是基于分布式文件存储的数据库。
