1 LVS三种负载均衡技术
2 LVS nat（NAT（Network Address Translation，网络地址转换））技术原理
3 LVS ip-tun技术原理
4 LVS dr技术原理
5 三种负载均衡技术的优缺点

网络OSI七层模型
1922年OSI参考模型提出，标志计算机网络进入第三个阶段

7 <---------------{应用层} ---
6 <---------------{表示层}    | PDU  高层数据 hello
5 <---------------{会话层} ----
		     |	
4 <---------------{传输层}     TCP/UDP|hello （端口）
		     |
3 <---------------{网络层}    IP包头|TCP/UDP头|hello
		     |
2 <---------------{数据链路层} MAC|IP包头|TCP/UDP头|hello|FCS
		     |
1 <---------------{物理层}    二进制数据传输

1 物理层，线缆标准，如水晶头，笔记本网口
2 帧的加封与解封（加源目标地址mac地址）
3 加源ip地址和目的ip地址
4 加源端口和目的端口
5 通讯状态
6 上层数据编码状态
7 7 6 5 都是由应用程序完成的，一般统一交应用层

交换机互联计算机的，路由器是互联网段的。
不能把两个路由器设置同一个网段
路由表里面是网段与接口
交换机里面是mac与接口

###网络层协议
ARP协议
IP地址解析为MAC地址


