1 LVS三种负载均衡技术
2 LVS nat（NAT（Network Address Translation，网络地址转换））技术原理
3 LVS ip-tun技术原理
4 LVS dr技术原理
5 三种负载均衡技术的优缺点

网络OSI七层模型
1922年OSI参考模型提出，标志计算机网络进入第三个阶段

7 <---------------{应用层} ---
6 <---------------{表示层}    | PDU  高层数据 hello
5 <---------------{会话层} ----
		     |	
4 <---------------{传输层}     TCP/UDP|hello （端口）
		     |
3 <---------------{网络层}    IP包头|TCP/UDP头|hello
		     |
2 <---------------{数据链路层} MAC|IP包头|TCP/UDP头|hello|FCS
		     |
1 <---------------{物理层}    二进制数据传输

1 物理层，线缆标准，如水晶头，笔记本网口
2 帧的加封与解封（加源目标地址mac地址）
3 加源ip地址和目的ip地址
4 加源端口和目的端口
5 通讯状态
6 上层数据编码状态
7 7 6 5 都是由应用程序完成的，一般统一交应用层

交换机互联计算机的，路由器是互联网段的。
不能把两个路由器设置同一个网段
路由表里面是网段与接口
交换机里面是mac与接口

###网络层协议

ARP协议(发广播，广播可以直接穿越交换机)
IP地址解析为MAC地址
主机10.1.1.1想给主机10.1.1.2发数据，检查缓存，发现没有10.1.1.2的mac地址
所有主机都接收10.1.1.1的ARP广播，但只有10.1.1.2给它一个单独回复，
并缓存10.1.1.1的MAC地址
这样10.1.1.1就拿到10.1.1.2的mac地址
然后10.1.1.1就把数据发送发送的交换机

在cmd中可以用
arp -a 
查看arp表

####代理ARP工作原理
IP地址解析为网关的接口MAC地址
主机10.1.1.1需要给不在同一网段的主机172.16.1.1发送数据
但是不知道它的MAC地址，因此发送ARP广播
广播只能在一个网段传播
路由器可以分离广播，10.1.1.1
此时10.1.1.1将临时封装路由器的的MAC地址，路由器负责
将该广播转发给172.16.1.1

####路由器工作在网络层，根据路由表转发数据，路由表中包含网段和接口

###交换机工作在数据链路层，根据mac地址表转发数据，mac地址表中含有mac地址和接口






