uid = root
gid = root
use chroot = no
max connections = 10
strict modes = yes
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
 
[export_oms]
path = /var/www/html/export/oms
comment = update file
ignore errors
read only = no
write only = no
hosts allow = 192.168.44.131
hosts deny = *
uid = root
auth users = root
secrets file = /etc/rsyncd/rsyncd.secrets
exclude = data/cache/ data/tpl_c/

[export_wms]
path = /var/www/html/export/wms
comment = export_wms
ignore errors
read only = no
write only = no
hosts allow = 192.168.44.131
hosts deny = *
uid = root
auth users = root
secrets file = /etc/rsyncd/rsyncd.secrets
