<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>14.6 显示器、打印机和投影 :: 第14章：用户界面</title>
<style type="text/css">
<!--
body {
font:small/1.5 "宋体", serif;
}
h1 {
font-size: 1.3em;
border-bottom:3px double #36F;
}
h2:before {
content: "第" counter(chapter) "章 ";  /* 在h1前面添加文字 */
}
h2 {
font-size:1.3em;
color: #C33;
counter-increment: chapter;  /* chapter 加 1 */
counter-reset: section;  /* 设置 section 为 0 ，节在每章开始应该重新计数 */
}
h3:before {
content: counter(chapter) "." counter(section) " ";  /* 在h2前面加入文字：目前 chapter 的值 + “.”+ section的值 + 空格*/
}
h3 {
margin:0 1em;
font-size:1.1em;
color: #06C;
counter-increment: section;  /* section 加 1 */
counter-reset: subsec;  /* 设置 subsec 为 0 ，小节在每节开始应该重新计数 */
}
h4:before {
font-size:1em;
content: counter(chapter) "." counter(section) "." counter(subsec) " ";  /* 在h3前面加入文字：目前 chapter 的值 + “.”+ section的值 + “.” + subsec的值 + 空格 */}
h4 {
margin:0 2em;
color: #39F;
counter-increment: subsec;  /* subsec 加 1 */
}

-->
</style>
<style type="text/css" media="projection">
<!--
body {
color: #C00;
font:24pt/2 "黑体", serif;
background:#9CF;
padding:2em;
}
#s0 {
page-break-after:always;
}
#s1 {
page-break-after:always;
}
h1 {
text-align:center;
font-size:3em;
border:0;
}
h4 {
color: #39C;
}
-->
</style>
</head>

<body id="c_page">
<h1 id="s0">目录</h1>
<div id="s1">
  <h2>WEB标准概述</h2>
  <h3>WEB标准概述</h3>
  <h3>表现与结构的分离</h3>
  <h3>可访问性</h3>
  <h3>难点所在</h3>
  <h4>DIV+CSS不等于WEB标准</h4>
  <h4>正确使用XHTML标签</h4>
  <h3>SEO简介</h3>
</div>
<div id="s2">
  <h2>结构与XHTML</h2>
  <h3>理解结构与表现</h3>
  <h4>内容</h4>
  <h4>结构（Structure）</h4>
  <h4>表现（Presentation）</h4>
  <h4>行为（Behavior）</h4>
  <h3>从HTML到XHTML</h3>
  <h3>理解(X)HTML标签的语义</h3>
</div>
<div class="gotoIndex"><a href="../../index.html#chapter14" title="返回示例代码目录">返回代码目录</a></div>
</body>
</html>
