<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>简写与title属性 :: 2.3.2 常用的XHTML标签和属性 :: 2.3 理解(X)HTML标签的语义 :: 第2章：结构与XHTML</title>
<style type="text/css">
<!--
body {
font: normal "宋体", serif;
background:#FFF;
}
.gotoIndex {
margin-top:30px;
background:#ccc;
font-size:12px;
text-align:center;
padding:4px;
clear:both;
}
abbr,
acronym {
color:#F60;
border-bottom:1px dotted;
}
ul {
margin:0;
padding:0;
}
li {
background:#CFC;
list-style:none;
width:200px;
float:left;
padding:0;
margin:5px;
text-align:center;
}
img {
background:#C6C;
display:block;
margin:5px auto;
width:60px;
height:60px;
border:1px solid #fff;
}
-->
</style>
</head>

<body>
  <p>使用<abbr title=" Extensible HyperText Markup Language ">XHTML</abbr>和<acronym title="Cascading Style Sheets">CSS</acronym>来构建更具亲和力的网页。</p>
  <p>title属性可以加在<a href="#" title="链接的title">链接</a>和<strong title="特别强调的title">其他一些标签</strong>内</p>
  <ul>
    <li>没有title属性的图片<img src="../第2章：结构与表现/test.gif" alt="photo" /></li>
    <li>有title属性的图片<img src="../第2章：结构与表现/test.gif" title="这是一个测试图片" alt="photo" /></li>
  </ul>
  <div class="gotoIndex"><a href="../../index.html" title="返回示例代码目录">返回代码目录</a></div>
</body>
</html>
