p75
ICMP全名为(INTERNET CONTROL MESSAGE PROTOCOL)网络控制消息协议

ip与mac：链接层的arp与rarp协议

arp -[nd] hostname
-n 将主机名以ip形态显示
-d 设定某个ip或者hostname的MAC到ARP table当中

arp -n
Address                  HWtype  HWaddress           Flags Mask            Iface
192.168.206.1            ether   00:50:56:C0:00:08   C                     eth0

2.3.8 ICMP 协定
ICMP 的全名是『 Internet Control Message Protocol, 因特网讯息控制协议 』

类别代号 		类别名称与意义 
0 			Echo Reply (代表一个响应信息) 
3 			Destination Unreachable (表示目的地不可到达) 
4 			Source Quench (当 router 的负载过高时，此类别码可用来让发送端停止发送讯息) 
5 			Redirect (用来重新导向路由路径的信息) 
8			Echo Request (请求响应消息) 
11			Time Exceeded for a Datagram (当数据封包在某些路由传送的现象中造成逾时状态，此类别码可告知来源该封包已被忽略的讯息) 
12 			Parameter Problem on a Datagram (当一个 ICMP 封包重复之前的错误时，会回复来源主机关于参数错误的讯息) 
13			Timestamp Request (要求对方送出时间讯息，用以计算路由时间的差异，以满足同步性协议的要求) 
14 			Timestamp Reply (此讯息纯粹是响应 Timestamp Request 用的) 
15 			Information Request (在 RARP 协议应用之前，此讯息是用来在开机时取得网络信息) 
16 			Information Reply (用以响应 Infromation Request 讯息) 
17 			Address Mask Request (这讯息是用来查询子网 mask 设定信息) 
18			Address Mask Reply (响应子网 mask 查询讯息的)

ICMP 封包可以帮助联机的状态回报

##tcp 三次握手
第一次

第一次握手：建立连接时，客户端发送syn包（syn=j）到服务器，并进入SYN_SENT状态，等待服务器确认；
SYN：同步序列编号（Synchronize Sequence Numbers）。
第二次

第二次握手：服务器收到syn包，必须确认客户的SYN（ack=j+1），同时自己也发送一个SYN包（syn=k），
即SYN+ACK包，此时服务器进入SYN_RECV状态；
第三次

第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack=k+1），此包发送完毕，
客户端和服务器进入ESTABLISHED（TCP连接成功）状态，完成三次握手。
完成三次握手，客户端与服务器开始传送数据，在上述过程中，还有一些重要的概念：

##UDP协议
user Datagram Protocol用户数据流协议。

##DNS
Domain Name System


192.168.0.128/29计算network netmask broadcast可用的ip
192.168.0.128的ip的二进制为
11000000.10101000.00000000.10000000
29为network 全为1表示不可用
11111111.11111111.11111111.11111 000
转为10进制所以broadcast为255.255.255.248
network为第一个ip 192.168.0.128
broadcast为最后一个ip 11000000.10101000.00000000.10000 111（后三位net_id可用全为1）十进制为192.168.0.135
可用ip为192.168.0.129 ~ 192.168.0.134 共 6 个可用的 IP

###192.168.100.0/24 这个 Class C 的网域分为 4 个子域
11000000.10101000.1100100.00000000 192.168.100.0/26,
11000000.10101000.1100100.01000000 192.168.100.64/26,
11000000.10101000.1100100.10000000 192.168.100.128/26,
11000000.10101000.1100100.11000000 192.168.100.192/26,

TCP 封包上面的 SYN 与 ACK 标志代表的意义为何？
SYN 代表该封包为该系列联机的第一个封包，亦即是主动联机的意思； ACK 则代表该封包为确认封包，亦即是回应封包！


###p111
该网络卡太新了，使得 Linux 核心来不及支持时，那么你就得要透过：
1. 重新编译较新的核心，或者是
2. 编译网络卡的核心模块

lspci | grep -i ethernet

lspci | grep -i ethernet

从刚刚的 dmesg 的输出讯息中，我们知道鸟哥这部主机所使用的模块是 e1000 ，
那核心有顺利的载入了吗？可以利用 lsmod 去查查看。
此外，这个模块的相关信息又是如何呢？使用 modinfo 来查查看吧！

lsmod命令用来列出当 前系统加载的模块,可以当作硬件模块浏览器

modinfo e1000

modprobe e1000
###启动或者是关闭某张网络接口
ifup eth0


dig baidu.com


GATEWAY：代表的是『整个主机系统的 default gateway』，
 所以，设定这个项目时，请特别留意！不要有重复设定的情况发生喔！
 也就是当你有 ifcfg-eth0, ifcfg-eth1.... 
 等多个档案，只要在其中一个档案设定 GATEWAY 即可
 
 
 lsusb
 
 lsusb命令是一个学习USB驱动开发，认识USB设备的助手，推荐大家使用，如果您的开发板中或者产品中没有lsusb命令可以自己移植一个
 
 ##安装驱动
 rpm -ivh kmod-rt3070sta* rt2870-firmware*
 
 iwconfig
 
 ##p147
 	ifconfig 查询的说明：
   eth0：就是网络卡的代号，也有 lo 这个 loopback ；
 HWaddr：就是网络卡的硬件地址，俗称的 MAC 是也；
 inet addr：IPv4 的 IP 地址，后续的 Bcast, Mask 分别代表的是 Broadcast 与 netmask 喔！
 inet6 addr：是 IPv6 的版本的 IP ，我们没有使用，所以略过；
 MTU：就是第二章谈到的 MTU 啊！
 RX：那一行代表的是网络由启动到目前为止的封包接收情况， packets 代表封包数、errors 代表封包发生错误的数量、 dropped 代表封包由于有问题而遭丢弃的数量等等
 TX：与 RX 相反，为网络由启动到目前为止的传送情况；
 collisions：代表封包碰撞的情况，如果发生太多次， 表示你的网络状况不太好；
 txqueuelen：代表用来传输数据的缓冲区的储存长度；
 RX bytes, TX bytes：总接收、发送字节总量




