<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>5.1.1 颜色关键字 :: 5.1 颜色 :: 第5章：单位和值</title>
<style type="text/css">
<!--
.gotoIndex {
margin-top:30px;
background:#ccc;
font-size:12px;
text-align:center;
padding:4px;
clear:both;
}

/*以下是正式示例代码*/
* {
margin:0;
padding:0;
}
body {
padding:10px;
color:#000;
background:#fff;
}
#color_keywords {
border:1px solid #999;
width:400px;
padding:0 0 2px 2px;
font: 12px/1.5 "宋体", serif;
}
body > #color_keywords {
overflow:auto;
}
#color_keywords li {
list-style:none;
width:98px;
margin:2px 2px 0 0;
float:left;
}
dt,
dd {
text-align:center;
}
-->
</style>
</head>

<body id="c_value">
<h1>第5章：单位和值</h1>
<h2>5.1 颜色</h2>
<h3>5.1.1 颜色关键字</h3>
<ul id="color_keywords">
  <li>
    <dl style="background: black; color:#fff;">
	  <dt>black</dt>
	  <dd>黑色</dd>
	  <dd>#000000</dd>
	</dl>
    <dl style="background: white;">
	  <dt>white</dt>
	  <dd>白色</dd>
	  <dd>#ffffff</dd>
	</dl>
    <dl style="background: silver;">
	  <dt>silver</dt>
	  <dd>银色</dd>
	  <dd>#c0c0c0</dd>
	</dl>
    <dl style="background: gray;">
	  <dt>gray</dt>
	  <dd>灰色</dd>
	  <dd>#808080</dd>
	</dl>
  </li>
  <li>
    <dl style="background: maroon; color:#fff;">
	  <dt>maroon</dt>
	  <dd>褐色</dd>
	  <dd>#800000</dd>
	</dl>
    <dl style="background: red;">
	  <dt>red</dt>
	  <dd>红色</dd>
	  <dd>#ff0000</dd>
	</dl>
    <dl style="background: orange;">
	  <dt>orange</dt>
	  <dd>橙色</dd>
	  <dd>#ffA500</dd>
	</dl>
    <dl style="background: yellow;">
	  <dt>yellow</dt>
	  <dd>黄色</dd>
	  <dd>#ffff00</dd>
	</dl>
    <dl style="background: olive;">
	  <dt>olive</dt>
	  <dd>橄榄色</dd>
	  <dd>#808000</dd>
	</dl>
  </li>
  <li>
    <dl style="background: purple; color:#fff;">
	  <dt>purple</dt>
	  <dd>紫色</dd>
	  <dd>#800080</dd>
	</dl>
    <dl style="background: fuchsia;">
	  <dt>fuchsia</dt>
	  <dd>紫红色</dd>
	  <dd>#ff00ff</dd>
	</dl>
    <dl style="background: green;">
	  <dt>green</dt>
	  <dd>绿色</dd>
	  <dd>#008000</dd>
	</dl>
    <dl style="background: lime;">
	  <dt>lime</dt>
	  <dd>浅绿色</dd>
	  <dd>#00ff00</dd>
	</dl>
  </li>
  <li>
    <dl style="background: navy; color:#fff;">
	  <dt>navy</dt>
	  <dd>深蓝色</dd>
	  <dd>#000080</dd>
	</dl>
    <dl style="background: blue; color:#fff;">
	  <dt>blue</dt>
	  <dd>蓝色</dd>
	  <dd>#0000ff</dd>
	</dl>
    <dl style="background: aqua;">
	  <dt>aqua</dt>
	  <dd>水绿色</dd>
	  <dd>#00ffff</dd>
	</dl>
    <dl style="background: teal; color:#fff;">
	  <dt>teal</dt>
	  <dd>深青色</dd>
	  <dd>#008080</dd>
	</dl>
  </li>
</ul>
<div class="gotoIndex"><a href="../../index.html#chapter5" title="返回示例代码目录">返回代码目录</a></div>
</body>
</html>
